Toda la tarea está realizada dentro del mismo proyecto:
		
	1. Generar informe complejo
		facturas.jasper, facturas.jrxml

	2. Generar la aplicación Java
		facturas_java.jasper, facturas_java.jrxml, 
	   	PedidosIDCliente.java
	   	PruebasTemaDIO5.java

	3. Generar informe de ventas
		ventas.jasper, ventas.jrxml

	4. Crear subinformes
		SI_Facturas.jasper, SI_Facturas.jrxml
	   	SI_FacturasPP.jasper, SI_FacturasPP.jrxml
	  	SI_FacturasPT.jasper, SI_FacturasPT.jrxml

	*El proyecto de llama PruebasTemaDI05 porque empecé a hacer ahí los ejemplos del tema,
de los cuales es posible que aun queden restos en el mismo.	